sodoku.json (before)
{
	"aplicacion": {
		"nombre": "Sodoku JS",
		"autor": "Juan Molina",
		"version": 0.1
	},
	"usuarios": [
		{
			"user": "Juan",
			"pass": "pass",
			"mejorTiempo": 0
		},
		{
			"user": "Test0",
			"pass": "pass",
			"mejorTiempo": 0
		},
		{
			"user": "Test1",
			"pass": "123",
			"mejorTiempo": 0
		},
		{
			"user": "Test2",
			"pass": "321",
			"mejorTiempo": 0
		}
	],
	"dificultad": {
		"facil": 33,
		"normal": 32,
		"dificil": 33
	},
	"sodokus": [
		[
			[1, 9, 4, 8, 6, 5, 2, 3, 7,
			7, 3, 5, 4, 1, 2, 9, 6, 8,
			8, 6, 2, 3, 9, 7, 1, 4, 5,
			9, 2, 1, 7, 4, 8, 3, 5, 6,
			6, 7, 8, 5, 3, 1, 4, 2, 9,
			4, 5, 3, 9, 2, 6, 8, 7, 1,
			3, 8, 9, 6, 5, 4, 7, 1, 2,
			2, 4, 6, 1, 7, 9, 5, 8, 3,
			5, 1, 7, 2, 8, 3, 6, 9, 4]
		],
		[
			[5, 1, 9, 3, 2, 4, 6, 7, 8,
			8, 6, 3, 9, 1, 7, 2, 5, 4,
			4, 2, 7, 5, 8, 6, 1, 9, 3,
			1, 9, 8, 7, 6, 5, 4, 3, 2,
			2, 3, 5, 1, 4, 9, 8, 6, 7,
			6, 7, 4, 8, 3, 2, 9, 1, 5,
			3, 8, 2, 6, 5, 1, 7, 4, 9,
			7, 4, 1, 2, 9, 3, 5, 8, 6,
			9, 5, 6, 4, 7, 8, 3, 2, 1]
		],
		[
			[8, 4, 7, 3, 6, 1, 2, 9, 5,
			9, 6, 5, 4, 2, 8, 3, 7, 1,
			3, 2, 1, 5, 7, 9, 4, 8, 6,
			4, 1, 6, 7, 9, 3, 8, 5, 2,
			5, 9, 8, 6, 4, 2, 1, 3, 7,
			2, 7, 3, 1, 8, 5, 9, 6, 4,
			6, 8, 4, 9, 1, 7, 5, 2, 3,
			7, 5, 2, 8, 3, 4, 6, 1, 9,
			1, 3, 9, 2, 5, 6, 7, 4, 8]
		],
		[
			[3, 9, 5, 1, 6, 4, 7, 8, 2,
			2, 6, 7, 8, 9, 5, 1, 3, 4,
			1, 8, 4, 7, 2, 3, 5, 9, 6,
			5, 4, 2, 3, 8, 9, 6, 1, 7,
			9, 1, 3, 6, 7, 2, 8, 4, 5,
			6, 7, 8, 5, 4, 1, 3, 2, 9,
			4, 3, 6, 9, 5, 8, 2, 7, 1,
			8, 5, 9, 2, 1, 7, 4, 6, 3,
			7, 2, 1, 4, 3, 6, 9, 5, 8]
		],
		[
			[2, 8, 7, 6, 3, 9, 5, 4, 1,
			5, 3, 6, 4, 2, 1, 8, 7, 9,
			9, 4, 1, 8, 7, 5, 3, 2, 6,
			3, 2, 5, 1, 9, 4, 6, 8, 7,
			6, 1, 9, 3, 8, 7, 4, 5, 2,
			8, 7, 4, 5, 6, 2, 9, 1, 3,
			7, 9, 8, 2, 5, 6, 1, 3, 4,
			1, 6, 3, 7, 4, 8, 2, 9, 5,
			4, 5, 2, 9, 1, 3, 7, 6, 8]
		],
		[
			[5, 4, 3, 7, 9, 8, 2, 6, 1,
			1, 8, 2, 4, 5, 6, 3, 7, 9,
			9, 6, 7, 1, 3, 2, 5, 4, 8,
			6, 5, 9, 2, 7, 3, 1, 8, 4,
			8, 2, 1, 5, 4, 9, 7, 3, 6,
			3, 7, 4, 8, 6, 1, 9, 2, 5,
			7, 9, 5, 3, 8, 4, 6, 1, 2,
			2, 3, 8, 6, 1, 5, 4, 9, 7,
			4, 1, 6, 9, 2, 7, 8, 5, 3]
		],
		[
			[3, 1, 8, 4, 9, 7, 6, 2, 5,
			2, 4, 5, 6, 3, 1, 7, 8, 9,
			7, 6, 9, 5, 8, 2, 1, 3, 4,
			8, 9, 3, 7, 4, 6, 2, 5, 1,
			6, 2, 1, 3, 5, 8, 4, 9, 7,
			4, 5, 7, 1, 2, 9, 8, 6, 3,
			9, 7, 4, 8, 6, 3, 5, 1, 2,
			5, 8, 2, 9, 1, 4, 3, 7, 6,
			1, 3, 6, 2, 7, 5, 9, 4, 8]
		],
		[
			[8, 3, 7, 4, 5, 1, 6, 2, 9,
			9, 2, 4, 6, 8, 3, 7, 5, 1,
			1, 5, 6, 7, 2, 9, 4, 3, 8,
			7, 1, 5, 8, 9, 2, 3, 4, 6,
			6, 8, 2, 3, 1, 4, 9, 7, 5,
			4, 9, 3, 5, 6, 7, 8, 1, 2,
			5, 4, 9, 2, 3, 8, 1, 6, 7,
			2, 7, 1, 9, 4, 6, 5, 8, 3,
			3, 6, 8, 1, 7, 5, 2, 9, 4]
		],
		[
			[3, 1, 4, 7, 8, 9, 6, 2, 5,
			7, 2, 6, 3, 1, 5, 4, 8, 9,
			5, 9, 8, 6, 2, 4, 7, 1, 3,
			9, 6, 5, 1, 4, 3, 8, 7, 2,
			2, 8, 3, 9, 7, 6, 1, 5, 4,
			1, 4, 7, 8, 5, 2, 9, 3, 6,
			8, 5, 9, 2, 6, 7, 3, 4, 1,
			4, 3, 1, 5, 9, 8, 2, 6, 7,
			6, 7, 2, 4, 3, 1, 5, 9, 8]
		],
		[
			[7, 4, 8, 1, 2, 5, 6, 9, 3,
			2, 3, 5, 8, 6, 9, 4, 1, 7,
			6, 9, 1, 7, 4, 3, 2, 5, 8,
			1, 2, 3, 9, 8, 6, 7, 4, 5,
			5, 7, 6, 4, 3, 1, 8, 2, 9,
			4, 8, 9, 2, 5, 7, 3, 6, 1,
			3, 5, 2, 6, 9, 8, 1, 7, 4,
			8, 1, 4, 5, 7, 2, 9, 3, 6,
			9, 6, 7, 3, 1, 4, 5, 8, 2]
		],
		[
			[6, 8, 3, 2, 7, 4, 5, 9, 1,
			5, 9, 2, 1, 6, 8, 3, 7, 4,
			7, 4, 1, 9, 5, 3, 6, 2, 8,
			4, 2, 7, 5, 1, 6, 8, 3, 9,
			1, 6, 8, 7, 3, 9, 2, 4, 5,
			9, 3, 5, 8, 4, 2, 1, 6, 7,
			8, 7, 4, 3, 2, 1, 9, 5, 6,
			2, 1, 6, 4, 9, 5, 7, 8, 3,
			3, 5, 9, 6, 8, 7, 4, 1, 2]
		]
	]
}

sodoku.json (after)
{
	"aplicacion": {
		"nombre": "Sodoku JS",
		"autor": "Juan Molina",
		"version": 0.1
	},
	"usuarios": [
		{
			"user": "Juan",
			"pass": "pass",
			"mejorTiempo": 0
		},
		{
			"user": "Test0",
			"pass": "pass",
			"mejorTiempo": 0
		},
		{
			"user": "Test1",
			"pass": "123",
			"mejorTiempo": 0
		},
		{
			"user": "Test2",
			"pass": "321",
			"mejorTiempo": 0
		}
	],
	"dificultad": [
		{
			"name": "Fácil",
			"nMostrados": 33
		},
		{
			"name": "Normal",
			"nMostrados": 32
		},
		{
			"name": "Dificil",
			"nMostrados": 30
		}
	],
	"sodokus": [
		[
			[1, 9, 4, 8, 6, 5, 2, 3, 7,
			7, 3, 5, 4, 1, 2, 9, 6, 8,
			8, 6, 2, 3, 9, 7, 1, 4, 5,
			9, 2, 1, 7, 4, 8, 3, 5, 6,
			6, 7, 8, 5, 3, 1, 4, 2, 9,
			4, 5, 3, 9, 2, 6, 8, 7, 1,
			3, 8, 9, 6, 5, 4, 7, 1, 2,
			2, 4, 6, 1, 7, 9, 5, 8, 3,
			5, 1, 7, 2, 8, 3, 6, 9, 4]
		],
		[
			[5, 1, 9, 3, 2, 4, 6, 7, 8,
			8, 6, 3, 9, 1, 7, 2, 5, 4,
			4, 2, 7, 5, 8, 6, 1, 9, 3,
			1, 9, 8, 7, 6, 5, 4, 3, 2,
			2, 3, 5, 1, 4, 9, 8, 6, 7,
			6, 7, 4, 8, 3, 2, 9, 1, 5,
			3, 8, 2, 6, 5, 1, 7, 4, 9,
			7, 4, 1, 2, 9, 3, 5, 8, 6,
			9, 5, 6, 4, 7, 8, 3, 2, 1]
		],
		[
			[8, 4, 7, 3, 6, 1, 2, 9, 5,
			9, 6, 5, 4, 2, 8, 3, 7, 1,
			3, 2, 1, 5, 7, 9, 4, 8, 6,
			4, 1, 6, 7, 9, 3, 8, 5, 2,
			5, 9, 8, 6, 4, 2, 1, 3, 7,
			2, 7, 3, 1, 8, 5, 9, 6, 4,
			6, 8, 4, 9, 1, 7, 5, 2, 3,
			7, 5, 2, 8, 3, 4, 6, 1, 9,
			1, 3, 9, 2, 5, 6, 7, 4, 8]
		],
		[
			[3, 9, 5, 1, 6, 4, 7, 8, 2,
			2, 6, 7, 8, 9, 5, 1, 3, 4,
			1, 8, 4, 7, 2, 3, 5, 9, 6,
			5, 4, 2, 3, 8, 9, 6, 1, 7,
			9, 1, 3, 6, 7, 2, 8, 4, 5,
			6, 7, 8, 5, 4, 1, 3, 2, 9,
			4, 3, 6, 9, 5, 8, 2, 7, 1,
			8, 5, 9, 2, 1, 7, 4, 6, 3,
			7, 2, 1, 4, 3, 6, 9, 5, 8]
		],
		[
			[2, 8, 7, 6, 3, 9, 5, 4, 1,
			5, 3, 6, 4, 2, 1, 8, 7, 9,
			9, 4, 1, 8, 7, 5, 3, 2, 6,
			3, 2, 5, 1, 9, 4, 6, 8, 7,
			6, 1, 9, 3, 8, 7, 4, 5, 2,
			8, 7, 4, 5, 6, 2, 9, 1, 3,
			7, 9, 8, 2, 5, 6, 1, 3, 4,
			1, 6, 3, 7, 4, 8, 2, 9, 5,
			4, 5, 2, 9, 1, 3, 7, 6, 8]
		],
		[
			[5, 4, 3, 7, 9, 8, 2, 6, 1,
			1, 8, 2, 4, 5, 6, 3, 7, 9,
			9, 6, 7, 1, 3, 2, 5, 4, 8,
			6, 5, 9, 2, 7, 3, 1, 8, 4,
			8, 2, 1, 5, 4, 9, 7, 3, 6,
			3, 7, 4, 8, 6, 1, 9, 2, 5,
			7, 9, 5, 3, 8, 4, 6, 1, 2,
			2, 3, 8, 6, 1, 5, 4, 9, 7,
			4, 1, 6, 9, 2, 7, 8, 5, 3]
		],
		[
			[3, 1, 8, 4, 9, 7, 6, 2, 5,
			2, 4, 5, 6, 3, 1, 7, 8, 9,
			7, 6, 9, 5, 8, 2, 1, 3, 4,
			8, 9, 3, 7, 4, 6, 2, 5, 1,
			6, 2, 1, 3, 5, 8, 4, 9, 7,
			4, 5, 7, 1, 2, 9, 8, 6, 3,
			9, 7, 4, 8, 6, 3, 5, 1, 2,
			5, 8, 2, 9, 1, 4, 3, 7, 6,
			1, 3, 6, 2, 7, 5, 9, 4, 8]
		],
		[
			[8, 3, 7, 4, 5, 1, 6, 2, 9,
			9, 2, 4, 6, 8, 3, 7, 5, 1,
			1, 5, 6, 7, 2, 9, 4, 3, 8,
			7, 1, 5, 8, 9, 2, 3, 4, 6,
			6, 8, 2, 3, 1, 4, 9, 7, 5,
			4, 9, 3, 5, 6, 7, 8, 1, 2,
			5, 4, 9, 2, 3, 8, 1, 6, 7,
			2, 7, 1, 9, 4, 6, 5, 8, 3,
			3, 6, 8, 1, 7, 5, 2, 9, 4]
		],
		[
			[3, 1, 4, 7, 8, 9, 6, 2, 5,
			7, 2, 6, 3, 1, 5, 4, 8, 9,
			5, 9, 8, 6, 2, 4, 7, 1, 3,
			9, 6, 5, 1, 4, 3, 8, 7, 2,
			2, 8, 3, 9, 7, 6, 1, 5, 4,
			1, 4, 7, 8, 5, 2, 9, 3, 6,
			8, 5, 9, 2, 6, 7, 3, 4, 1,
			4, 3, 1, 5, 9, 8, 2, 6, 7,
			6, 7, 2, 4, 3, 1, 5, 9, 8]
		],
		[
			[7, 4, 8, 1, 2, 5, 6, 9, 3,
			2, 3, 5, 8, 6, 9, 4, 1, 7,
			6, 9, 1, 7, 4, 3, 2, 5, 8,
			1, 2, 3, 9, 8, 6, 7, 4, 5,
			5, 7, 6, 4, 3, 1, 8, 2, 9,
			4, 8, 9, 2, 5, 7, 3, 6, 1,
			3, 5, 2, 6, 9, 8, 1, 7, 4,
			8, 1, 4, 5, 7, 2, 9, 3, 6,
			9, 6, 7, 3, 1, 4, 5, 8, 2]
		],
		[
			[6, 8, 3, 2, 7, 4, 5, 9, 1,
			5, 9, 2, 1, 6, 8, 3, 7, 4,
			7, 4, 1, 9, 5, 3, 6, 2, 8,
			4, 2, 7, 5, 1, 6, 8, 3, 9,
			1, 6, 8, 7, 3, 9, 2, 4, 5,
			9, 3, 5, 8, 4, 2, 1, 6, 7,
			8, 7, 4, 3, 2, 1, 9, 5, 6,
			2, 1, 6, 4, 9, 5, 7, 8, 3,
			3, 5, 9, 6, 8, 7, 4, 1, 2]
		]
	]
}

sodoku.json (diff)
@@ -26,11 +26,20 @@
 			"mejorTiempo": 0
 		}
 	],
-	"dificultad": {
-		"facil": 33,
-		"normal": 32,
-		"dificil": 33
-	},
+	"dificultad": [
+		{
+			"name": "Fácil",
+			"nMostrados": 33
+		},
+		{
+			"name": "Normal",
+			"nMostrados": 32
+		},
+		{
+			"name": "Dificil",
+			"nMostrados": 30
+		}
+	],
 	"sodokus": [
 		[
 			[1, 9, 4, 8, 6, 5, 2, 3, 7,
